{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DESKTOP-G5JII8T\\SQLEXPRESS;database=pocoman; Integrated Security=True; MultipleActiveResultSets=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
